### FIGURE

figure.facecolor: white
figure.dpi: 300
figure.figsize: 14,6

axes.spines.top: False
axes.spines.right: False
axes.spines.bottom: True

### LABEL AND TICK COLORS
ytick.color: "#4A606C"
xtick.color: "#4A606C"

# TICK PADDING
xtick.major.pad : 5
ytick.major.pad : 10
xtick.minor.pad : 4
ytick.minor.pad : 4

axes.labelpad: 7

### AXES 
#axes.labelweight: bold
axes.labelsize: 10
axes.titlesize: 14
axes.titleweight: extra bold

axes.edgecolor: "#CCC"

axes.titlecolor: "0F311E"
axes.labelcolor : "#4A606C"